.header {
  z-index: 100;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.header--white {
  background-color: #ffffff;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.07);
}

.header__wrapper {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 0 15px;
}

.header__logo {
  display: flex;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-right: auto;
}

.header__group {
  display: flex;
  align-items: center;
}

.header__button {
  font-family: 'Rubik', 'Arial', sans-serif;
  box-sizing: border-box;
  padding: 10px;
  width: 144px;
  line-height: 20px;
  color: #4f4f4f;
  background: #ffffff;
  border: 1px solid #ffc700;
  border-radius: 100px;
}


.header__toggle {
  display: none;
  width: 36px;
  height: 36px;
  padding: 0;
  border: none;
  background-color: transparent;
  background-image: url(../images/open-menu.png);
  background-repeat: no-repeat;
  background-size: contain;
  outline: none;
  transition: all 0.2s ease;

  &--active {
    background-image: url(../images/close-menu.png);
  }
}

@media (max-width: 1199px) {
  .header {
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03);
  }

  .header__toggle {
    display: block;
    position: absolute;
    right: 15px;
  }

  .header__group {
    box-sizing: border-box;
    position: absolute;
    top: 79px;
    right: -100%;
    width: 320px;
    align-items: stretch;
    flex-direction: column;
    padding-left: 20px;
    padding-bottom: 25px;
    background-color: #ffffff;
    box-shadow: -8px 9px 10px rgba(0, 0, 0, 0.02);
    border-radius: 0 0 0 5px;
    transition: all 0.2s;

    &--active {
      right: 0;
    }
  }

  .header__button {
    align-self: center;
  }
}
