.about__group {
  display: flex;
}

.about__video-wrap {
  flex-shrink: 0;
  width: 512px;
  height: 286px;
  margin-right: 50px;
}

.about__video-wrap iframe {
  width: 100%;
  height: 100%;
}

.about__desc {
  max-width: 570px;
}

.about__text {
  margin: 0;

  &--strong {
    margin-bottom: 5px;
    font-size: 18px;
    line-height: 22px;
  }

  &:not(.about__text--strong) {
    margin-bottom: 30px;
  }
}

.about__buttons-group {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -3px;
}

.about__button {
  display: inline-block;
  box-sizing: border-box;
  margin: 0 3px;
  margin-bottom: 5px;
  padding: 12px 22px 10px;
  line-height: 18px;
  color: #ffffff;
  background: linear-gradient(90deg, #FFC700 5.65%, #FFE13A 95.2%);
  border-radius: 100px;
  box-shadow: 0 0 20px #ffffff;
  transition: all 0.1s;

  &:hover {
    box-shadow: 0 0 20px #ffc700;
  }
}

.about__rating-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0;
  margin-bottom: 50px;
  padding: 0;
  list-style: none;
}

.about__rating-item {
  width: 18%;
  padding: 4px;
  border-radius: 7px;

  dl {
    margin: 5px;
  }

  dt {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin-bottom: 10px;
    padding: 0 10px;

    img {
      height: 45px;
    }

    img.big {
      height: 50px;
    }
  }

  &:nth-child(odd) {
    background-color: #ffc700;

    dt {
      background-color: #ffd14e;
      border-radius: 5px;
      border: 2px solid rgba(255, 255, 255, 0.4);
    }

  }

  &:nth-child(even) {
    background-color: #ffe13a;

    dt {
      background-color: #fee978;
      border-radius: 5px;
      border: 2px solid rgba(255, 255, 255, 0.4);
    }
  }

  dd {
    display: flex;
    justify-content: center;
    margin: 0 -5px;

    img {
      margin: 0 5px;
    }

    p {
      margin: 0 5px;
      font-size: 35px;
      color: #4f4f4f;
      text-shadow: 0 1px 3px rgba(0, 0, 0, .4);
    }
  }

  p {
    margin: 0;
  }
}

.about__sale-title {
  margin: 0;
  margin-bottom: 15px;
  font-size: 45px;
  line-height: 52px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: -0.02em;
}

.about__sale-status {
  margin: 0;
  margin-bottom: 12px;
  background: linear-gradient(90deg,#ffc700 5.65%,#ffe13a 95.2%);
  text-align: center;
  letter-spacing: -0.03em;
  border-radius: 50px;
  padding: 8px 35px 6px;
  font-size: 32px;
  line-height: 1em;
}

.about__sale-hardcap {
  font-size: 35px;
  line-height: 1em;
  font-weight: 700;
  color: #606ac1;
}

.about__sale-list {
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  list-style: none;
}

.about__sale-item {
  display: flex;
  align-items: center;
  font-size: 25px;
  line-height: 1em;
  letter-spacing: -0.05em;

  p {
    margin: 0;
  }
}

.about__sale-icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.about__sale-eth,
.about__sale-btc {
  color: #C62100;
}

.about__join-link {
  margin-left: 7px;
  padding: 3px 12px;
  font-size: 22px;
  color: #ffffff;
  background: linear-gradient(90deg, #FFC700 5.65%, #FFE13A 95.2%);
  border-radius: 100px;
  box-shadow: 0 0 20px #ffffff;
  transition: all 0.1s;

  &:hover {
    box-shadow: 0 0 20px #ffc700;
  }
}

@media (max-width: 991px) {
  .about__video-wrap {
    width: 350px;
    height: 195px;
    margin-right: 40px;
  }
  .about__sale-title {
    font-size: 35px;
    line-height: 40px;
  }

  .about__sale-status {
    font-size: 23px;
  }

  .about__sale-hardcap {
    font-size: 27px;
  }

  .about__sale-item {
    font-size: 20px;
  }
}

@media (max-width: 767px) {
  .about__group {
    flex-direction: column;
  }

  .about__video-wrap {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .about__text:not(.about__text--strong) {
    margin-bottom: 20px;
  }

  .about__desc {
    max-width: 700px;
  }

  .about__button {
    padding: 12px 14px 10px;
  }

  .about__rating-item {
    width: 26%;
    margin-bottom: 15px;
  }

  .about__sale-list {
    flex-direction: column;
    align-items: center;
  }

  .about__sale-item {
    margin-bottom: 10px;
  }
}

@media (max-width: 575px) {
  .about__video-wrap {
    width: 290px;
    height: 161px;
  }

  .about__rating-item {
    width: 45%;
  }

  .about__sale-status {
    padding: 8px 5px 6px;
    font-size: 20px;
  }

  .about__sale-hardcap {
    font-size: 23px;
  }
}
