@color-button: #c5c5c5;
@color-button-hover: #ffff04;

.solution {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  //background-image: url(../images/solution-bg.png);
  //background-repeat: no-repeat;
  //background-position: 100% 65%;
  //background-size: auto;
}

.solution__wrapper {
  width: 40%;
  //max-width: 490px;
}

.solution__subtitle {
  margin: 0;
  margin-bottom: 13px;
  font-size: 18px;
  line-height: 21px;
}

.solution__text {
  margin: 0;
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }
}

.solution__button {
  max-width: 300px;
  display: inline-block;
  margin-top: 30px;
  box-sizing: border-box;
  padding: 12px 26px 10px;
  line-height: 18px;
  color: #ffffff;
  background: linear-gradient(90deg, #FFC700 5.65%, #FFE13A 95.2%);
  border: none;
  border-radius: 100px;
  box-shadow: 0 0 20px #ffffff;
  cursor: pointer;
  transition: all 0.1s;
  text-align: center;

  &:hover {
    box-shadow: 0 0 20px #ffc700;
  }
}

.solution__video-wrapper {
  width: 55%;
  margin-top: 50px;
}

.solution__video {
  position: relative;
  width: 100%;
  height: 0;
  background-color: #000;
  padding-top: 75%;
}

.solution__iframe {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.solution__iframe-btn {
  background: url(../images/solution-bg.png), #ffffff;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  cursor: pointer;
  border: 0;
  outline: none;
  background-position: 50% 50%;
  background-size: cover;
  text-indent: -999em;
  overflow: hidden;
  opacity: 1;
  transition: opacity 800ms, height 0s;
  &:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    margin: -40px 0 0 -40px;
    border: 5px solid @color-button;
    border-radius: 100%;
    transition: border-color 300ms;
  }
  &:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    margin: -20px 0 0 -10px;
    border-left: 40px solid @color-button;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    -webkit-transition: border-color 300ms;
    -moz-transition: border-color 300ms;
    transition: border-color 300ms;
  }
  &:hover,
  &:focus {
    &:before {
      border-color: @color-button-hover;
    }
    &:after {
      border-left-color: @color-button-hover;
    }
  }
  .videoWrapperActive & {
    opacity: 0;
    height: 0;
    -webkit-transition-delay: 0s, 800ms;
    -moz-transition-delay: 0s, 800ms;
    transition-delay: 0s, 800ms;
  }
}

@media (max-width: 991px) {
  .solution {
    flex-direction: column;
  }
  .solution__wrapper {
    width: 80%;
    margin-bottom: 20px;
  }

  .solution__video-wrapper {
    width: 70%;
  }

  .solution__text {
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .solution__button {
    margin-top: 25px;
  }
}

@media (max-width: 767px) {
  .solution {
    background-image: none;
  }

  .solution__video-wrapper {
    width: 90%;
  }
}
