.team__title span {
  display: block;
}

.team__block {
  display: flex;
  padding-top: 20px;
  padding-bottom: 50px;
  border-top: 1px solid gray;

  &:last-child {
    border-bottom: 1px solid gray;
  }
}

.team__subtitle {
  min-width: 210px;
  margin: 0;
  margin-right: 120px;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;

  span {
    display: block;
  }
}

.team__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-grow: 1;
  margin: 0;
  padding: 0;
  list-style: none;

  &--executive {
    justify-content: flex-start;
  }
}

.team__list-item {
  width: 30%;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  //&--executive {
  //  margin-right: 60px;
  //}
}

.team__img-wrap {
  position: relative;
  display: flex;
  margin-bottom: 16px;
  width: 182px;
  height: 182px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  background-repeat: no-repeat;
  background-size: contain;

  picture {
    display: flex;
  }

  //&::after {
  //  content: "";
  //  position: absolute;
  //  width: 100%;
  //  height: 100%;
  //  background: rgba(76, 76, 76, 0.54);
  //}
  //
  //img {
  //  filter: grayscale(100%);
  //}
}

.team__img-wrap--partners {
  justify-content: center;
  align-items: center;
  background-color: #000000;

  picture {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.team__img-wrap--partners-shrink img {
  width: 90%;
}

.team__member-name {
  margin: 0;
  margin-bottom: 5px;
  line-height: 18px;
  font-weight: 700;
}

.team__member-occup {
  margin: 0;
  line-height: 18px;
}


@media (max-width: 1199px) {
  .team__img-wrap {
    width: 160px;
    height: 160px;
  }

  .team__subtitle {
    margin-right: 80px;
  }
}

@media (max-width: 991px) {
  .team__list {
    &--team {
      margin-bottom: 50px;
    }
  }

  .team__subtitle {
    min-width: 190px;
    margin-right: 40px;
    font-size: 20px;
    line-height: 22px;
  }

  .team__img-wrap {
    width: 130px;
    height: 130px;
  }
}

@media (max-width: 767px) {
  .team__block {
    flex-direction: column;
  }

  .team__subtitle {
    margin-right: 0;
    margin-bottom: 25px;
  }

  .team__list {
    &--team {
      margin-bottom: 20px;
    }
  }

  .team__list-item {
    margin-bottom: 15px;

    //&--executive {
    //  margin-right: 40px;
    //}
  }

  .team__img-wrap {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 575px) {
  .team__list {
    justify-content: space-between;
  }

  .team__list-item {
    width: 47%;

    &--executive {
      margin-right: 0;
    }
  }
}
