.page-wrapper {
  height: 100vh;
  background-image: url(../images/main-bg-right.png),
                    url(../images/main-bg-left.png),
                    url(../images/main-bg-bottom.png);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: top right, top left, 27% bottom;
  background-size: contain, auto, auto;
}
