.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1111; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  padding: 20px 30px;
  width: 90%;
  max-width: 270px;
  position: relative;
  margin: auto;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation-name: animatetop;
  animation-duration: 0.4s;
}

.close-modal {
  color: #aaa;
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 5px;
  font-size: 28px;
  font-weight: bold;

  &:hover, &:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }
  to {
    top: 0;
    opacity: 1
  }
}

input {
  border: 1px solid #ffc700;
  padding: 8px 15px;
  border-radius: 3px;
  min-width: 250px;
}

.modal input {
  display: block;
  margin-bottom: 20px;
  width: 100%;
  box-sizing: border-box;
}

.modal form {
  text-align: center;
}

.modal-submit:hover {
  box-shadow: 0 0 20px #ffc700;
}

.modal-submit {
  position: relative;
  color: #fff;
  background: linear-gradient(90deg, #ffc700 5.65%, #ffe13a 95.2%);
  box-shadow: 0 0 20px #fff;
  box-sizing: border-box;
  width: 200px;
  margin-bottom: 15px;
  padding: 10px 15px;
  line-height: 20px;
  border-radius: 100px;
  border: 0;
  cursor: pointer;
  transition: all .1s;
}
