<?php

return [
  'navbar_home' => '首页',
  'navbar_about' => '关于Mitoshi',
  'navbar_token_sale' => '令牌销售',
  'navbar_challenges' => '挑战',
  'navbar_our_solutions' => '我们的方案',
  'navbar_how_it_works' => '如何工作',
  'navbar_roadmap' => '路线图',
  'navbar_team' => '团队',
  'navbar_connect_with' => '联系我们',
  'navbar_signup' => '註冊',
  'navbar_login' => '登錄',

  'mitoshi_joy_text' => '赢得胜利的喜悦，获得一次大奖奖金！',
  'mitoshi_involved' => '参与区块链革命！',
  'mitoshi_blockchain' => '我们通过在区块链平台上利用智能合约的力量，将Mitoshi带到了彩票的最前沿。通过使用智能合约，
                      我们将构建在公平、透明和安全的环境，创造全球可访问的在线彩票的未来。
                      所以你可以有信心在没有妥协的情况下下注赢得抽奖。',
  'mitoshi_play' => '当你玩Mitoshi时，你已经是一个胜利者。',
  'mitoshi_brochure' => '下载手册',
  'mitoshi_community' => '社区',

  'about_title' => '关于Mitoshi CryptoLotto',
  'about_vision' => '我们的愿景',
  'about_vision_text' => 'Mitoshi是由区块链驱动的下一代在线游戏和加密代币。我们的愿景是提供一个完全公平、
                        安全和透明的加密技术体验，全球市场都可以轻松访问。- 它将提供覆盖亚洲、北美和欧洲地区。
                        可以使用法定货币和加密货币购买Mitoshi crypolotto令牌。',
  'about_contract' => '基于智能合约的彩票',
  'about_contract_text' => 'Mitoshi将利用区块链平台和以太坊智能合约收集、分配资金以及通过我们的推荐计划支付彩票销售佣金。 
                          凭借智能合约，中奖号码和彩票都不会被伪造。 Mitoshi 
                          Cryptolotto将是一个由互联网社区组成的去中心化社区 - 得益于区块链的强大功能。',
  'about_draws' => '全球吸引力',
  'about_draws_text' => 'Mitoshi将拥有非常多样化的彩票抽奖。 每次抽奖都包含大量奖金。 Mitoshi 
                        CryptoLotto将拥有全球影响力，允许来自全球的任何人通过手指点击参与。',
  'about_draws_learn' => '了解有关Mitoshi Draws的更多信息',
  'about_play' => '玩Mitoshi',

  'sale_title' => 'Mitoshi代币销售',
  'sale_token' => 'Mitoshi令牌是实用（用户）令牌，其令牌的销售是为了未来在智能合约平台参与Mitoshi的彩票抽奖。',
  'sale_token_symbol' => '令牌符號',
  'sale_token_start' => '令牌銷售開始',
  'sale_token_start_date' => '2019年1月27日',
  'sale_token_end' => '令牌銷售結束',
  'sale_token_end_date' => '2019年8月25日',
  'sale_total_amount' => 'Total amount of tokens',
  'sale_to_be_sold' => '令牌總數',
  'sale_to_be_sold_amount' => '680,000,000或68％的總發行量',
  'sale_private' => '私人出售總額',
  'sale_pre' => '預售總額',
  'sale_main' => '令牌主要銷售',
  'sale_soft_cap' => '軟帽',
  'sale_hard_cap' => '硬帽',
  'sale_accepted' => '接受的加密和法定货币',
  'sale_min_purchase' => '最低购买限额',
  'sale_allocation' => '令牌分配',
  'sale_for_sale' => '68％代币销售',
  'sale_for_team' => '15％团队',
  'sale_for_partners' => '10％顾问和合作伙伴',
  'sale_for_bounty' => '7％赏金和空投',
  'sale_proceed' => '继续分配',
  'sale_winnings' => '50％的奖金和储备金',
  'sale_technical' => '技术发展20％',
  'sale_promotion' => '15％的促销和营销',
  'sale_comission' => '10％的销售佣金',
  'sale_admin' => '5％管理员和全球运营',
  'sale_white_paper' => '下载白皮书',
  'sale_smart_one' => '智能合約審計1',
  'sale_smart_two' => '智能合約審計2',

  'challenge_title' => '全球乐透产业面临的挑战',
  'challenge_issues' => '工业界的问题和挑战不仅损害了行业，也阻碍了行业的发展。我们看看今天传统彩票需要发展的更紧迫的原因。',
  'challenge_lack_transparency' => '缺乏公平透明度',
  'challenge_lack_transparency_text' => '最近的一项研究探讨了如何操纵彩票，篡改和欺骗 - 
                                这些问题引起了我们获胜票的有效性和“真实性”;公平分配票据进入奖池;
                                是以随机和安全的方式绘制的中奖号码;有人真的赢了它，而不是运营商。
                                基于智能合约的彩票将能解决每一个问题',
  'challenge_lack_innovation' => '缺乏创新',
  'challenge_lack_innovation_text' => '传统彩票没有展示任何创新，也没有多少游戏开发空间。 
                                    Mitoshi cryptolotto将提供新颖的抽奖，同时不影响公平性和娱乐价值。',
  'challenge_setbacks' => '监管挫折',
  'challenge_setbacks_text' => '今天的传统彩票受到法规的限制与来自地域的限制，阻止其他国家的人民参与，征收税款和额外费用。
                              集中或垄断的运营商带来了法规，甚至包括国家控制的法规。这些规定损害了应该给参与者的奖金',
  'challenge_payouts' => '发放时间过长',
  'challenge_payouts_text' => '在结果之后的几周到几个月内，因为将在身份和票证上进行了大量的检查，因此会推迟奖金的发放。
                            这对参与者来说是一个很大的不便，',
  'challenge_growth' => '发展缓慢',
  'challenge_growth_text' => '扩大市场是一项艰巨挑战，因为难以吸引新玩家或保留现有玩家，这是因为彩票依赖成瘾。
                            受到人们的谴责，所以追求和实施新的销售渠道变得更加困难。',

  'solution_title' => '我们的解决方案',
  'solution_integrating' => '在区块链平台上集成智能合约',
  'solution_advantages_one' => '区块链技术为彩票行业带来了几个优势，使其整合不仅非常有益，
                        而且使其成为进一步扩大行业的关键一步。整合区块链技术可以分散机会，使彩票更加透明，更容易获取。
                        通过使用以太坊合同，Mitoshi将建立一个公平，透明和安全的彩票 - 
                        并且可以通过互联网和智能手机全球访问。',
  'solution_advantages_two' => '此外，去中心化技术是一种解决监管政策的方法，这些政策抑制了乐透产业的发展，
                              同时使其市场更具可扩展性和参与性。 
                              Mitoshi CryptoLotto随时随地都可以通过区块链技术通过加密货币提供易于交易的方式访问。',
  'solution_features' => 'Mitoshi CryptoLotto功能',

  'how_title' => '这个怎么运作',
  'how_mobile' => 'Mitoshi移动应用程序',
  'how_mobile_text' => 'Mitoshi移动应用程序将被设计为访问mitoshi平台。此应用程序将加入抽奖的所有功能，
                      以及导航Mitoshi平台提供的其他游戏机会。可以通过IOS和android访问该应用程序。',
  'how_payout' => '支付方式',
  'how_payout_text' => '想购买这些乐透彩票的人可以去我们的网站或下载应用程序。 他们可以注册，并将电子钱包分配给他们。
                    他们要么存入现金，要么将BTC或ETH资产转移到电子钱包中。在这些资产被记入后购买Mitoshi游戏代币。 
                    Mitoshi彩票只能通过Mitoshi代币购买，每张票的价格为1 Mitoshi币。',
  'how_bounty' => '空投、奖励和赏金',
  'how_bounty_text' => 'Mitoshi将为空投、奖励和赏金分配数百万的免费代币。 
                      了解更多关于如何完全免费获得Mitoshi令牌资格的信息。 你就可以开始获胜。',
  'how_rewards' => '奖励和赏金条款和条件',

  'roadmap_title' => '路线图',
  'roadmap_one' => '2018年4月至6月',
  'roadmap_research' => '研究',
  'roadmap_bus_case' => '業務案例的形成',
  'roadmap_two' => '2018年7月至9月',
  'roadmap_team' => '團隊形成',
  'roadmap_preparation' => '準備銷售',
  'roadmap_three' => '2018年10月至2019年1月',
  'roadmap_private' => '私人出售',
  'roadmap_four' => '2019年2月',
  'roadmap_30' => '預售（30％獎金）',
  'roadmap_start_dev' => '遊戲開發的開始',
  'roadmap_five' => '2019年3月',
  'roadmap_25' => '預售（25％獎金）',
  'roadmap_six' => '2019年4月',
  'roadmap_20' => '預售（20％獎金）',
  'roadmap_seven' => '2019年5月',
  'roadmap_15' => '預售（15％獎金）',
  'roadmap_eight' => '2019年6月',
  'roadmap_10' => '預售（10％獎金）',
  'roadmap_nine' => '2019年7月',
  'roadmap_5' => '預售（5％獎金）',
  'roadmap_site' => '推出www.playmitoshi.com網站',
  'roadmap_draws' => '推出4個彩票抽獎',
  'roadmap_ten' => '2019年8月',
  'roadmap_crowdsale' => '人群銷售期（無獎金）',
  'roadmap_eleven' => '2019年9月',
  'roadmap_exchange' => '交易所清單',
  'roadmap_release' => '移動應用程序發布遊戲[Android]',
  'roadmap_more_draws' => '推出3個以上的彩票抽獎',

  'team_title' => '团队成员',
  'team_executive' => '執行和管理團隊',
  'team_picardo' => 'TC Picardo',
  'team_ceo' => 'CEO兼创始人',
  'team_velasco' => 'Norman Velasco',
  'team_coo' => '首席运营官兼联合创始人',
  'team_jumchai' => 'Robert Natthavong Jumchai',
  'team_chief' => '首席業務發展官',
  'team_green' => 'Charles Greenwood',
  'team_bus_dev' => '英国和欧洲业务发展',
  'team_peralta' => 'Jocelyn Peralta',
  'team_finance' => '财务与会计',
  'team_dev' => '开发团队',
  'team_proval' => 'Sergey Provalinski',
  'team_front' => '前端开发人员',
  'team_podrez' => 'Alexander Podrezov',
  'team_back' => '后端开发人员',
  'team_kalin' => 'Kalinouski Konstantin',
  'team_protocol' => '协议架构师',
  'team_drobnitsa' => 'Julia Drobnitsa',
  'team_ux' => 'UX / IU设计师',
  'team_pr' => '公关与营销团队',
  'team_alcan' => 'Jerick Alcancia',
  'team_motion' => '后期制作设计',
  'team_rowena' => 'Rowena Ma. Clara Cos',
  'team_copy' => '文案',
  'team_management' => '社区与社交媒体管理',
  'team_syed' => 'Kashif Syed',
  'team_social' => '社交媒体管理',
  'team_razo' => 'Raizalyn Razo',
  'team_community' => '社区管理',
  'team_paras' => 'Celeste Paras',
  'team_community_en' => '社区管理（英文',
  'team_fah' => 'Chen Chee Fah',
  'team_community_mandarin' => '社区管理（普通话',
  'team_awele' => 'Awele Kimberly Ajiduah',
  'team_content' => '内容管理',
  'team_hazel' => 'Hazel Olivar',
  'team_kola' => 'Philip Smart Kolawole',
  'team_manalo' => 'Kris Manalo',
  'team_padua' => 'Geneva Padua',
  'team_advisors' => '顧問',
  'team_melnikov' => 'Nikita Melnikov',
  'team_blockchain' => '区块链和智能合约顾问',
  'team_zafra' => 'Kim Zafra',
  'team_math' => '技术游戏顾问',
  'team_partners' => '伙伴',
  'team_tech_partners' => '技术合作伙伴',

  'contacts_title' => '聯繫我們',
  'contacts_blog' => '博客',
  'contacts_blog_text' => '您可以在以下方面查看有關Mitoshi的更多信息：',
  'contacts_faqs' => '常見問題解答',
  'contacts_faqs_text' => '關於如何與Mitoshi一起獲勝的常見問題。',
  'contacts_faqs_view' => '查看FAQS',
  'contacts_mitoshi' => 'Mitoshi Cryptolotto is owned and operated by Mitoshi Worldwide Holdings Ltd.<br> 
                          with registered address at 15/F, Effectual Building, 16 Hennessy Road, 
                          Wanchai, Hong Kong.',
  'footer_rights' => '版權所有',
  'footer_policy' => '隱私政策',
  'footer_terms' => '條款和條件',
  'footer_disclamer' => '放棄',

];
