.header {
  z-index: 100;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.header--white {
  background-color: #ffffff;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.07);
}

.header__wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  display: flex;
  align-items: center;
  width: 170px;
  height: 90px;
  margin-right: 10px;

  picture:first-child {
    margin-right: 5px;
  }
}

.header__group {
  display: flex;
  align-items: center;
}

.header__buttons-group {
  display: flex;
  margin: 0 -3px;
}

.header__button {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  margin: 0 3px;
  padding: 7px 3px;
  min-width: 90px;
  line-height: 20px;
  color: #4f4f4f;
  background: #ffffff;
  border: 1px solid #ffc700;
  border-radius: 80px;
  cursor: pointer;
}

.header__button:hover {
  box-shadow: 0 0 10px 2px #ffffff,
              0 0 20px #ffc700;
}

.header__toggle {
  display: none;
  width: 36px;
  height: 36px;
  padding: 0;
  border: none;
  background-color: transparent;
  background-image: url(../images/open-menu.png);
  background-repeat: no-repeat;
  background-size: contain;
  outline: none;
  cursor: pointer;
  transition: all 0.2s ease;

  &--active {
    background-image: url(../images/close-menu.png);
  }
}

.header__language {
  order: 3;
}

.header__language-button {
  width: 40px;
  padding: 5px;
}

a.header__language-link {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;

  img {
    margin-top: 1px;
  }
}

@media (max-width: 1199px) {
  .header {
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03);
  }

  .header__toggle {
    display: block;
    position: absolute;
    right: 15px;
    top: 27px;
  }

  .header__group {
    box-sizing: border-box;
    position: absolute;
    top: 79px;
    right: -100%;
    width: 320px;
    align-items: stretch;
    flex-direction: column;
    padding-left: 20px;
    padding-bottom: 25px;
    background-color: #ffffff;
    box-shadow: -8px 9px 10px rgba(0, 0, 0, 0.02);
    border-radius: 0 0 0 5px;
    transition: all 0.2s;

    &--active {
      right: 0;
    }
  }

  .header__buttons-group {
    justify-content: center;
  }

  .header__button {
    align-self: center;
  }

  .header__language {
    margin-right: 55px;
  }
}
