.about__title {
  margin: 0;
  margin-bottom: 42px;
  padding-top: 19px;
}

.about__group {
  display: flex;
}

.about__video-wrap {
  width: 512px;
  height: 286px;
  margin-right: 50px;
}

.about__desc {
  max-width: 570px;
}

.about__text {
  margin: 0;
  text-transform: capitalize;

  &--strong {
    margin-bottom: 5px;
    font-size: 18px;
    line-height: 22px;
  }

  &:not(.about__text--strong) {
    margin-bottom: 30px;
  }
}

.about__button {
  font-family: 'Rubik', 'Arial', sans-serif;
  box-sizing: border-box;
  padding: 12px 26px 10px;
  line-height: 18px;
  color: #ffffff;
  background: linear-gradient(90deg, #FFC700 5.65%, #FFE13A 95.2%);
  border-radius: 100px;
  box-shadow: 0 0 20px #ffffff;
}
