.challenge__title {
  margin: 0;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.challenge__text {
  max-width: 1050px;
  margin: 0;
  margin-bottom: 35px;
  line-height: 18px;
  text-transform: capitalize;
}

.challenge__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.challenge__item {
  box-sizing: border-box;
  width: 49%;
  display: flex;
  padding-top: 15px;
  padding-bottom: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.04);

  &:nth-child(odd) {
    padding-right: 41px;
    padding-left: 10px;
  }

  &:nth-child(even) {
    padding-right: 13px;
  }
}

.challenge__img-wrap {
  width: 160px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.challenge__item-title {
  margin: 0;
  margin-bottom: 7px;
  font-size: 18px;
  line-height: 21px;
}

.challenge__item-text {
  margin: 0;
}
