.contacts__title {
  margin: 0;
  margin-bottom: 57px;
}

.contacts__group {
  margin-bottom: 50px;
}

.contacts__subtitle {
  margin: 0;
  margin-bottom: 7px;
  font-size: 18px;
  line-height: 23px;
}

.contacts__text {
  margin: 0;
  margin-bottom: 18px;
  line-height: 18px;
}

.contacts__list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.contacts__list-item {
  width: 45px;
  height: 45px;
  margin-right: 23px;
  border-radius: 50%;
  background: linear-gradient(90deg, #FFC700 5.65%, #FFE13A 95.2%);
}

.contacts__list-item--medium {
  background-image: url(../images/medium.svg), linear-gradient(90deg, #FFC700 5.65%, #FFE13A 95.2%);
  background-repeat: no-repeat;
  background-position: center;
}

.contacts__list-item--reddit {
  background-image: url(../images/reddit.svg), linear-gradient(90deg, #FFC700 5.65%, #FFE13A 95.2%);
  background-repeat: no-repeat;
  background-position: center;
}

.contacts__list-item--github {
  background-image: url(../images/github.svg), linear-gradient(90deg, #FFC700 5.65%, #FFE13A 95.2%);
  background-repeat: no-repeat;
  background-position: center;
}

.contacts__list-item--bitcoin {
  background-image: url(../images/bitcoin.svg), linear-gradient(90deg, #FFC700 5.65%, #FFE13A 95.2%);
  background-repeat: no-repeat;
  background-position: center;
}

.contacts__list-item--stemit {
  background-image: url(../images/steemit.svg), linear-gradient(90deg, #FFC700 5.65%, #FFE13A 95.2%);
  background-repeat: no-repeat;
  background-position: center;
}

.contacts__button {
  font-family: 'Rubik', 'Arial', sans-serif;
  box-sizing: border-box;
  padding: 12px 26px 10px;
  line-height: 18px;
  color: #ffffff;
  background: linear-gradient(90deg, #FFC700 5.65%, #FFE13A 95.2%);
  border: none;
  border-radius: 100px;
  box-shadow: 0 0 20px #ffffff;
}
