.how {
  max-height: 1000px;
  display: flex;
}

.how__img-wrap {
  max-width: 340px;
  max-height: 731px;
  flex-shrink: 0;
}

.how__title {
  margin: 0;
  margin-bottom: 40px;
}

.how__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.how__item {
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 0;
  }
}

.how__subtitle {
  margin: 0;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 21px;
}

.how__text {
  margin: 0;
}

.how__button {
  margin-top: 30px;font-family: 'Rubik', 'Arial', sans-serif;
  box-sizing: border-box;
  padding: 12px 26px 10px;
  line-height: 18px;
  color: #ffffff;
  background: linear-gradient(90deg, #FFC700 5.65%, #FFE13A 95.2%);
  border: none;
  border-radius: 100px;
  box-shadow: 0 0 20px #ffffff;

}
