.sale__text {
  margin: 0;
  margin-bottom: 25px;
  line-height: 18px;
}

.sale__content {
  display: flex;
  margin-bottom: 50px;
}

.sale__table-wrap {
  box-sizing: border-box;
  width: 470px;
  margin-right: 50px;
  line-height: 17px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.04);
}

.sale__table-data {
  box-sizing: border-box;
  width: 290px;
  padding: 16px 25px 13px;
  border-bottom: 1px solid #f2f2f2;
}

.sale__table-row:last-child .sale__table-data {
  border-bottom: none;
}

.sale__table-data--right {
  width: 180px;
}

.sale__button {
  font-family: 'Rubik', 'Arial', sans-serif;
  box-sizing: border-box;
  padding: 12px 37px 10px;
  line-height: 18px;
  color: #4f4f4f;
  border: 1px solid #ffc700;
  background: none;
  border-radius: 100px;
  cursor: pointer;
  transition: box-shadow 0.1s;

  &:hover {
    background: linear-gradient(91.95deg, #ffc701 0.35%, #ffe13a 99.76%);
    box-shadow: 0 0 20px #ffc700;
    border: 1px solid transparent;
    color: #ffffff;
  }
}

.sale__allocation {
  display: flex;
  flex-direction: column;
}

.sale__graph {

  &--proceed {
    margin-top: auto;
  }
}

.sale__graph-title {
  margin: 0;
  margin-bottom: 25px;
  font-size: 26px;
  line-height: 31px;
}

.sale__graph-wrap {
  display: flex;
  align-items: center;
}

.sale__circle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  position: relative;
  width: 228px;
  height: 228px;
  margin-right: 40px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(224, 224, 224, 0.36);

  &--token {
    background-image: url(../images/circle-token.png);
    background-repeat: no-repeat;
    background-position: center;
  }

  &--proceed {
    background-image: url(../images/circle-proceed.png);
    background-repeat: no-repeat;
    background-position: center;
  }

  &::before {
    content: "";
    position: absolute;
    top: 49px;
    left: 49px;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(224, 224, 224, 0.4);
  }
}

.sale__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sale__list-item {
  position: relative;
  margin-bottom: 21px;
  padding-left: 13px;
  line-height: 17px;

  &:last-of-type {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 7px;
    height: 7px;
    border-radius: 50%;
  }
}

.sale__list-item--first::before {
  background-color: #ffee6f;
}

.sale__list-item--second::before {
  background-color: #f71546;
}

.sale__list-item--third::before {
  background-color: #6c6c6c;
}

.sale__list-item--fourth::before {
  background-color: #cfcfcf;
}

.sale__list-item--fifth::before {
  background-color: #d6f55c;
}

@media (max-width: 1199px) {
  .sale__table-wrap {
    margin-right: 40px;
  }

  .sale__circle {
    width: 200px;
    height: 200px;
    margin-right: 20px;
    background-size: 180px 180px;

    &::before {
      width: 110px;
      height: 110px;
    }
  }

  .sale__list-item {
    margin-bottom: 15px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

@media (max-width: 991px) {
  .sale__table-wrap {
    max-width: 570px;
    width: 100%;
    align-self: center;
    margin-right: 0;
    margin-bottom: 25px;
  }

  .sale__table-data {
    width: 50%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .sale__table-data--right {
    width: 50%;
    padding-right: 10px;
  }

  .sale__content {
    flex-direction: column;
  }

  .sale__allocation {
    flex-direction: row;
    justify-content: space-between;
  }

  .sale__graph-wrap {
    align-items: flex-start;
  }

  .sale__graph {
    width: 48%;
  }

  .sale__circle {
    width: 150px;
    height: 150px;
    background-size: 130px 130px;

    &::before {
      width: 60px;
      height: 60px;
    }
  }
}

@media (max-width: 767px) {
  .sale__content {
    margin-bottom: 40px;
  }

  .sale__allocation {
    width: 80%;
    flex-direction: column;
    align-self: center;
    flex-shrink: 0;
    justify-content: flex-start;
  }

  .sale__graph-wrap {
    margin-bottom: 20px;

    &--proceed {
      margin-bottom: 0;
    }
  }

  .sale__graph {
    width: auto;
  }

  .sale__graph-wrap {
    align-items: center;
  }

  .sale__graph-wrap {
    margin-bottom: 15px;
  }

  .sale__button-group {
    width: 340px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  .sale__button {
    padding: 12px 14px 10px;
  }
}


@media (max-width: 575px) {
  .sale__content {
    margin-bottom: 35px;
  }

  .sale__table-data {
    padding: 7px 10px;
  }

  .sale__allocation {
    width: 100%;
  }

  .sale__graph-title {
    margin-bottom: 12px;
  }

  .sale__circle {
    margin-right: 15px;
    width: 120px;
    height: 120px;
    background-size: 100px 100px;

    &::before {
      width: 30px;
      height: 30px;
    }
  }

  .sale__button-group {
    width: 300px;
  }

  .sale__button {
    padding: 7px;
  }
}
