.solution {
  background-image: url(../images/solution-bg-1.png);
  background-repeat: no-repeat;
  //background-position: 170% -110px;
  background-position: 100% 0;
  background-size: auto;
}

.solution__wrapper {
  max-width: 490px;
}

.solution__subtitle {
  margin: 0;
  margin-bottom: 13px;
  font-size: 18px;
  line-height: 21px;
}

.solution__text {
  margin: 0;
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }
}

.solution__button {
  margin-top: 30px;
  font-family: 'Rubik', 'Arial', sans-serif;
  box-sizing: border-box;
  padding: 12px 26px 10px;
  line-height: 18px;
  color: #ffffff;
  background: linear-gradient(90deg, #FFC700 5.65%, #FFE13A 95.2%);
  border: none;
  border-radius: 100px;
  box-shadow: 0 0 20px #ffffff;
}

@media (max-width: 1199px) {
  //.solution {
  //  background-position: 140% -20px;
  //  background-size: 700px auto;
  //}
}

@media (max-width: 991px) {
  .solution {
    //background-position: 170% -20px;
  }

  .solution__text {
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .solution__button {
    margin-top: 25px;
  }
}

@media (max-width: 767px) {
  .solution {
    background-image: none;
  }
}
