.team__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;

  &--team {
    margin-bottom: 70px;
  }
}

.team__list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team__img-wrap {
  margin-bottom: 16px;
  width: 182px;
  height: 182px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.04);
  background-repeat: no-repeat;
  background-size: contain;
}

.team__member-name {
  margin: 0;
  margin-bottom: 5px;
  line-height: 18px;
  font-weight: 700;
}

.team__member-occup {
  margin: 0;
  line-height: 18px;
}


@media (max-width: 1199px) {
  .team__img-wrap {
    width: 160px;
    height: 160px;
  }
}

@media (max-width: 991px) {
  .team__list {
    &--team {
      margin-bottom: 50px;
    }
  }

  .team__img-wrap {
    width: 130px;
    height: 130px;
  }
}

@media (max-width: 767px) {
  .team__list {
    &--team {
      margin-bottom: 20px;
    }
  }

  .team__list-item {
    margin-bottom: 10px;
  }

  .team__img-wrap {
    width: 100px;
    height: 100px;
  }
}
