@import url('https://fonts.googleapis.com/css?family=Rubik:400,700');

html,
body {
  height: 100%;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: 'Rubik', 'Arial', sans-serif;
  font-size: 14px;
  line-height: 22px;
  color: #4f4f4f;
  background-color: #ffffff;
}

section {
  padding-top: 80px;
  padding-bottom: 20px;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

h2 {
  margin: 0;
  margin-bottom: 30px;
  margin-top: 30px;
  font-size: 50px;
  line-height: 64px;
}

input, button {
  outline: none;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  cursor: pointer;
}

.dropdown-content a:hover {
  background-color: #e2e2e2;
}

button,
input,
optgroup,
select,
textarea {
  font-family: 'Rubik', 'Arial', sans-serif;
}


@media (max-width: 991px) {
  section {
    padding-top: 80px;
    padding-bottom: 0;
  }

  h2 {
    margin-bottom: 25px;
    margin-top: 25px;
    font-size: 42px;
    line-height: 54px;
  }
}

@media (max-width: 767px) {
  section {
    padding-top: 60px;
  }

  h2 {
    margin-bottom: 20px;
   margin-top: 20px;
    font-size: 35px;
    line-height: 45px;
  }
}
