@desktop: ~'only screen and (min-width: 1025px)';
@superDesktop: ~'only screen and (min-width: 1940px)';
@largeDesktop: ~'only screen and (min-width: 1920px)';
@desktop1920: ~'only screen and (width: 1920px)';
@wideDesktop: ~'only screen and (min-width: 1480px)';
@normalDesktop: ~'only screen and (min-width: 1025px) and (max-width: 1479px)';
@narrowDesktop: ~'only screen and (min-width: 1025px) and (max-width: 1279px)';
@tablet: ~'only screen and (min-width: 768px) and (max-width: 1024px)';
@tabletLandscape: ~'only screen and (min-width: 961px) and (max-width: 1024px)';
@tabletPortrait: ~'only screen and (min-width: 768px) and (max-width: 960px)';
@mobile: ~'(max-width: 768px)';
@mobile545: ~'(max-width: 545px)';
@mobile480: ~'(max-width: 480px)';
@mobile360: ~'(max-width: 360px)';
@mobile320: ~'(max-width: 320px)';

@noMobile: ~'only screen and (min-width: 768px)';
@noTablet: ~'only screen and (min-width: 1025px), only screen and (max-width: 767px)';
@noDesktop: ~'(max-width: 1024px)';
