.document-wrapper{
  padding: 0 15%;

  @media @mobile {
    padding: 0 5%;
  }

  ol{
    margin-top: 0;
  }

  a {
    color: #4f4f4f;
    text-decoration: underline;

    &:hover{
      text-decoration: none;
    }
  }
}
